<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.xusy.casesearch.CaseDetail">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="344dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="38dp">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/DetailOurParties"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="当事人"
                    android:inputType="text"
                    android:textColor="#555555"
                    android:textColorHint="#aaaaaa"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/DetailOppositeParties"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="对方当事人"
                    android:inputType="text"
                    android:textColor="#555555"
                    android:textColorHint="#aaaaaa"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/DetailResLitigiosa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="争议标的"
                    android:inputType="text"
                    android:textColor="#555555"
                    android:textColorHint="#aaaaaa"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/DetailExecuteJudgeInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="执行法官联系方式"
                    android:inputType="text"
                    android:textColor="#555555"
                    android:textColorHint="#aaaaaa"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/DetailFilingTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="立案时间"
                    android:inputType="date"
                    android:textColor="#555555"
                    android:textColorHint="#aaaaaa"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/DetailCourtDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="开庭时间"
                    android:inputType="datetime"
                    android:textColor="#555555"
                    android:textColorHint="#aaaaaa"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/DetailTrialNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="审判案号"
                    android:inputType="text"
                    android:textColor="#555555"
                    android:textColorHint="#aaaaaa"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/DetailExcuteNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="执行案号"
                    android:inputType="text"
                    android:textColor="#555555"
                    android:textColorHint="#aaaaaa"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/DetailDicastery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="开庭地点"
                    android:inputType="text"
                    android:textColor="#555555"
                    android:textColorHint="#aaaaaa"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/DetailExecuteFilingT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="执行立案时间"
                    android:inputType="text"
                    android:textColor="#555555"
                    android:textColorHint="#aaaaaa"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/DetailJudgeContactInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="法官联系方式"
                    android:inputType="text"
                    android:textColor="#555555"
                    android:textColorHint="#aaaaaa"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/DetailContractNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="合同号"
                    android:inputType="text"
                    android:textColor="#555555"
                    android:textColorHint="#aaaaaa"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/DetailContractLife"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="合同有效期"
                    android:inputType="text"
                    android:textColor="#555555"
                    android:textColorHint="#aaaaaa"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/DetailTollCollectionManner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="收费方式"
                    android:inputType="text"
                    android:textColor="#555555"
                    android:textColorHint="#aaaaaa"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/DetailPayment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="付费情况"
                    android:inputType="text"
                    android:textColor="#555555"
                    android:textColorHint="#aaaaaa"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/DetailInvoice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="发票情况"
                    android:textColor="#555555"
                    android:textColorHint="#aaaaaa"
                    android:textSize="17sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/ChangeStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="已完成" />

                <Button
                    android:id="@+id/deleteCase"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="删除" />
            </LinearLayout>


        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.constraint.ConstraintLayout>
